# address_queue

Address_queue/: pom.xml
Address_queue/output/: ID-N-SE-01-8457-1631195192198-0-3  ID-N-SE-01-8457-1631195192198-0-5
Address_queue/src/main/java/: ActiveMqCamel.java
